<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Finance_management.Index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.0/dist/darkly/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="StyleSheet1.css"  />
    

     <%--sweetalert referneces--%>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form id="form1" runat="server">
        <div >
             <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
                  <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img id="logo" src="Image/logo2.jpg" /></a>
                      
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarColor01">
                      <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                          <a class="nav-link active" href="Home.aspx">Home
                            <span class="visually-hidden">(current)</span>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="income.aspx">Income</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="expense.aspx">Expense</a>
                        </li>
                        
                         <li class="nav-item">
                           <a class="nav-link" href="incomereport.aspx">Income Report</a>
                         <li>
                         <li class="nav-item">
                           <a class="nav-link" href="expensereport.aspx">Expense Report</a>
                         <li>
                         <li class="nav-item">
                          <a class="nav-link" href="reminder.aspx">Reminder</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="note.aspx">Note</a>
                        </li>

                      </ul>
                        <asp:Button ID="logbutton" runat="server" Text="Register" CssClass="btn btn-secondary" OnClick="btnRegister_Click" />                        
                        <asp:Button ID="loginbutton" runat="server" Text="Log in" CssClass="btn btn-secondary" OnClick="btnLogin_Click" />
                        <asp:Button ID="logoutbutton" runat="server" Text="Log out" CssClass="btn btn-secondary" OnClick="btnLogout_Click" />
                      
                    
                        </div>
                  </div>
                </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
